{
  "name": "IBRAHIM Fragrances",
  "short_name": "IBRAHIM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "description": "Five distinctive eau de parfum fragrances, one unmistakable presence.",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/hero/sultan-oud-og.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "assets/images/hero/glamorous-og.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
